::1 - - [10/Apr/2021:05:17:14 +0100] "GET / HTTP/1.1" 200 657
::1 - - [10/Apr/2021:05:17:15 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /index.html HTTP/1.1" 200 3493
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /reset.css HTTP/1.1" 200 5113
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /main.css HTTP/1.1" 200 194
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /main.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9806
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/css/link.css HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/js/fetch_data.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/js/construct_popup.js HTTP/1.1" 200 1233
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/js/key_abbreviations_english.js HTTP/1.1" 200 17477
::1 - - [10/Apr/2021:05:17:21 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 836
::1 - - [10/Apr/2021:05:17:26 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:28 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:05:17:29 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 183
::1 - - [10/Apr/2021:05:17:30 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [10/Apr/2021:05:17:37 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:38 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 169
::1 - - [10/Apr/2021:05:17:41 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:17:44 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [10/Apr/2021:05:17:47 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 175
::1 - - [10/Apr/2021:05:17:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [10/Apr/2021:05:17:49 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 207
::1 - - [10/Apr/2021:05:17:51 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:17:53 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:05:17:54 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:18:15 +0100] "GET /index.html HTTP/1.1" 200 3493
::1 - - [10/Apr/2021:05:18:17 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 169
::1 - - [10/Apr/2021:05:18:18 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:18:19 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:18:19 +0100] "GET /main.css HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:18:50 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9801
::1 - - [10/Apr/2021:05:19:02 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:25 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [10/Apr/2021:05:19:28 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:29 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:32 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [10/Apr/2021:05:19:33 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:19:38 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [10/Apr/2021:05:19:41 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:42 +0100] "GET /main.css HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:42 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:42 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:19:44 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [10/Apr/2021:05:19:45 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:20:06 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:06 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9806
::1 - - [10/Apr/2021:05:20:07 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:05:20:31 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:31 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:31 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [10/Apr/2021:05:20:32 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:20:41 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:41 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [10/Apr/2021:05:20:42 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:42 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:43 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
