::1 - - [10/Apr/2021:05:17:14 +0100] "GET / HTTP/1.1" 200 657
::1 - - [10/Apr/2021:05:17:15 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /index.html HTTP/1.1" 200 3493
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /reset.css HTTP/1.1" 200 5113
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /main.css HTTP/1.1" 200 194
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /main.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9806
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/css/link.css HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/js/fetch_data.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/js/construct_popup.js HTTP/1.1" 200 1233
::1 - - [10/Apr/2021:05:17:18 +0100] "GET /bibleup/js/key_abbreviations_english.js HTTP/1.1" 200 17477
::1 - - [10/Apr/2021:05:17:21 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 836
::1 - - [10/Apr/2021:05:17:26 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:28 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:05:17:29 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 183
::1 - - [10/Apr/2021:05:17:30 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [10/Apr/2021:05:17:37 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:17:38 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 169
::1 - - [10/Apr/2021:05:17:41 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:17:44 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [10/Apr/2021:05:17:47 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 175
::1 - - [10/Apr/2021:05:17:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [10/Apr/2021:05:17:49 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 207
::1 - - [10/Apr/2021:05:17:51 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:17:53 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:05:17:54 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:18:15 +0100] "GET /index.html HTTP/1.1" 200 3493
::1 - - [10/Apr/2021:05:18:17 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 169
::1 - - [10/Apr/2021:05:18:18 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:18:19 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:18:19 +0100] "GET /main.css HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:18:50 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9801
::1 - - [10/Apr/2021:05:19:02 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:25 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [10/Apr/2021:05:19:28 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:29 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:32 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [10/Apr/2021:05:19:33 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:19:38 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [10/Apr/2021:05:19:41 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:42 +0100] "GET /main.css HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:42 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:19:42 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:19:44 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [10/Apr/2021:05:19:45 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:20:06 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:06 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9806
::1 - - [10/Apr/2021:05:20:07 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:05:20:31 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:31 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:31 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [10/Apr/2021:05:20:32 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [10/Apr/2021:05:20:41 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:41 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [10/Apr/2021:05:20:42 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:42 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [10/Apr/2021:05:20:43 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:05:22:38 +0100] "-" 408 -
::1 - - [10/Apr/2021:15:24:57 +0100] "GET / HTTP/1.1" 200 657
::1 - - [10/Apr/2021:15:24:58 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [10/Apr/2021:15:25:01 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:15:25:01 +0100] "GET /main.css HTTP/1.1" 304 -
::1 - - [10/Apr/2021:15:25:01 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [10/Apr/2021:15:25:03 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:15:25:05 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [10/Apr/2021:15:25:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 836
::1 - - [10/Apr/2021:15:30:23 +0100] "-" 408 -
::1 - - [10/Apr/2021:15:30:23 +0100] "-" 408 -
::1 - - [10/Apr/2021:15:52:54 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:15:52:55 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:15:52:56 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [10/Apr/2021:15:52:58 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 175
::1 - - [10/Apr/2021:15:53:28 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:15:53:29 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 71
::1 - - [10/Apr/2021:15:53:30 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:15:53:31 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 77
::1 - - [10/Apr/2021:15:53:33 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 71
::1 - - [10/Apr/2021:15:53:34 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 69
::1 - - [10/Apr/2021:15:53:48 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:15:53:49 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 211
::1 - - [10/Apr/2021:15:53:50 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 201
::1 - - [10/Apr/2021:15:53:51 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:15:53:52 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 211
::1 - - [10/Apr/2021:15:53:53 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 201
::1 - - [10/Apr/2021:15:53:54 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 168
::1 - - [10/Apr/2021:15:53:56 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 220
::1 - - [10/Apr/2021:15:54:03 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [10/Apr/2021:15:54:04 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [10/Apr/2021:15:55:06 +0100] "-" 408 -
::1 - - [10/Apr/2021:15:56:38 +0100] "-" 408 -
::1 - - [10/Apr/2021:15:57:38 +0100] "-" 408 -
::1 - - [10/Apr/2021:15:59:14 +0100] "-" 408 -
::1 - - [10/Apr/2021:16:03:25 +0100] "-" 408 -
::1 - - [11/Apr/2021:12:40:59 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [11/Apr/2021:12:41:00 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:42:45 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /reset.css HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /main.css HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /main.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9805
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /bibleup/css/link.css HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /bibleup/js/key_abbreviations_english.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /bibleup/js/construct_popup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:46 +0100] "GET /bibleup/js/fetch_data.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:48 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:48 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:42:54 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:54 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:42:56 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:12:42:58 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [11/Apr/2021:12:43:10 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:43:11 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [11/Apr/2021:12:43:12 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:12:43:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:12:44:12 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:44:12 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [11/Apr/2021:12:44:13 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:44:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 169
::1 - - [11/Apr/2021:12:44:15 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:44:15 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:44:16 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [11/Apr/2021:12:44:21 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:44:21 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:44:22 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:12:45:07 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [11/Apr/2021:12:45:08 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:10 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:12 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:12:45:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 169
::1 - - [11/Apr/2021:12:45:14 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:12:45:17 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:17 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:17 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:18 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:45:20 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:12:45:21 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:45:37 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:37 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:37 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:38 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:39 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:45:41 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:41 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:45:42 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:12:45:43 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:45:45 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:12:45:46 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 183
::1 - - [11/Apr/2021:12:45:47 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [11/Apr/2021:12:45:49 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:45:56 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:56 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [11/Apr/2021:12:45:56 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:57 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:45:57 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:21 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:21 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [11/Apr/2021:12:46:21 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:22 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:23 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:23 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2842
::1 - - [11/Apr/2021:12:46:24 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:28 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:28 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:29 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:32 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:32 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2843
::1 - - [11/Apr/2021:12:46:33 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:34 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:12:46:35 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:36 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:36 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:36 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:41 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:41 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:42 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:43 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:43 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2844
::1 - - [11/Apr/2021:12:46:44 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:46 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:46 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:47 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:48 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:48 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:49 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:46:57 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:57 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:57 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:46:58 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:47:57 +0100] "-" 408 -
::1 - - [11/Apr/2021:12:59:09 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:59:09 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [11/Apr/2021:12:59:10 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [11/Apr/2021:12:59:10 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:59:42 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:59:44 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:59:44 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:12:59:47 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:12:59:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:00:18 +0100] "GET /bibleup/bibleup.js HTTP/1.1" 404 216
::1 - - [11/Apr/2021:13:00:28 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9819
::1 - - [11/Apr/2021:13:00:38 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:00:41 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:00:46 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:00:46 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:00:46 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:00:47 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:00:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:13:00:49 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:00:51 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:00:52 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:00:56 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:00:57 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:01:35 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:01:36 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9800
::1 - - [11/Apr/2021:13:01:37 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:01:37 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:01:38 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:01:39 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:01:39 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:01:41 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:01:42 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:01:42 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:01:43 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:02:01 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:01 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9819
::1 - - [11/Apr/2021:13:02:02 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:02 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:03 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:02:05 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:05 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:07 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:02:12 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:12 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:12 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:02:17 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:17 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:20 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:20 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:21 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:02:31 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:31 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9824
::1 - - [11/Apr/2021:13:02:32 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:02:33 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:33 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:35 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:35 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:36 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:02:52 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:53 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9824
::1 - - [11/Apr/2021:13:02:54 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:54 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:02:57 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:57 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:02:59 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:03:04 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:03:04 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:03:05 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:03:16 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:03:16 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9824
::1 - - [11/Apr/2021:13:03:17 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:03:17 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:03:18 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:03:22 +0100] "GET /BibleUp/bibleup/css/bibleup.less HTTP/1.1" 404 230
::1 - - [11/Apr/2021:13:04:14 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 408 221
::1 - - [11/Apr/2021:13:04:14 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 408 221
::1 - - [11/Apr/2021:13:04:14 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:16 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:23 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [11/Apr/2021:13:04:24 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:25 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:32 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:32 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:33 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:04:45 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:45 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [11/Apr/2021:13:04:45 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:46 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:13:04:47 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:47 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:13:04:49 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:04:50 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:50 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:50 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:04:52 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:13:04:53 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:53 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:04:54 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:13:05:04 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9819
::1 - - [11/Apr/2021:13:05:18 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:05:21 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:05:22 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:05:26 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:05:26 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:05:26 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:05:27 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:05:35 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:05:35 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:05:35 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:05:35 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:06:35 +0100] "-" 408 -
::1 - - [11/Apr/2021:13:06:49 +0100] "-" 408 -
::1 - - [11/Apr/2021:13:24:50 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:24:50 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:24:50 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9923
::1 - - [11/Apr/2021:13:24:52 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:24:57 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [11/Apr/2021:13:25:00 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 175
::1 - - [11/Apr/2021:13:25:03 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:25:03 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:25:04 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:25:08 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:25:11 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 169
::1 - - [11/Apr/2021:13:26:47 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:26:48 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:26:50 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:27:03 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [11/Apr/2021:13:27:08 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:36:33 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:36:37 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:39:27 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:39:27 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [11/Apr/2021:13:39:27 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9925
::1 - - [11/Apr/2021:13:39:28 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:39:30 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 247
::1 - - [11/Apr/2021:13:39:32 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:39:34 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [11/Apr/2021:13:39:38 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:39:38 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:39:39 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:39:41 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 247
::1 - - [11/Apr/2021:13:39:42 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 836
::1 - - [11/Apr/2021:13:39:45 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 175
::1 - - [11/Apr/2021:13:39:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:13:39:50 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:54:07 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:08 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:08 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 10008
::1 - - [11/Apr/2021:13:54:09 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:54:11 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:11 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:12 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:54:16 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:16 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:18 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:13:54:29 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:39 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:40 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:13:54:43 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:13:59:07 +0100] "-" 408 -
::1 - - [11/Apr/2021:21:30:47 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [11/Apr/2021:21:30:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:21:30:50 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:30:50 +0100] "GET /main.css HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:30:50 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:30:50 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 10056
::1 - - [11/Apr/2021:21:30:51 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:21:30:53 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:21:30:54 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:21:31:14 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:31:16 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:31:20 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:31:23 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:21:31:24 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:21:31:26 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:31:28 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:21:32:41 +0100] "-" 408 -
::1 - - [11/Apr/2021:21:34:00 +0100] "-" 408 -
::1 - - [11/Apr/2021:21:34:00 +0100] "-" 408 -
::1 - - [11/Apr/2021:21:40:10 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:40:10 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 10053
::1 - - [11/Apr/2021:21:40:11 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:21:40:12 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:40:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:21:40:20 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:40:27 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:40:28 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:40:35 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:21:40:38 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:40:38 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:50:28 +0100] "-" 408 -
::1 - - [11/Apr/2021:21:50:28 +0100] "-" 408 -
::1 - - [11/Apr/2021:21:50:31 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:50:32 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 10101
::1 - - [11/Apr/2021:21:50:33 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [11/Apr/2021:21:50:37 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:50:37 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:50:42 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [11/Apr/2021:21:50:43 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:21:50:46 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:50:46 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [11/Apr/2021:21:50:47 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [11/Apr/2021:21:50:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:27:15 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:27:15 +0100] "GET /main.css HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:27:15 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 10150
::1 - - [12/Apr/2021:04:27:15 +0100] "GET /bibleup/css/bibleup.less HTTP/1.1" 200 2821
::1 - - [12/Apr/2021:04:27:17 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:27:23 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:27:25 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:27:27 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:27:29 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:27:57 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:27:57 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 10144
::1 - - [12/Apr/2021:04:27:58 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:28:00 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:28:02 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:28:02 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:28:03 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:28:11 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:28:11 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:28:11 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:28:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:28:14 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:28:16 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:28:29 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:28:29 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 10147
::1 - - [12/Apr/2021:04:28:29 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:30:07 +0100] "-" 408 -
::1 - - [12/Apr/2021:04:30:41 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:32:18 +0100] "-" 408 -
::1 - - [12/Apr/2021:04:32:19 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:32:19 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9890
::1 - - [12/Apr/2021:04:32:20 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:32:20 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:32:21 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:32:49 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:32:50 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:32:51 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:32:53 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:32:54 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:33:10 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:33:10 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:33:11 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:33:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:33:14 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:33:16 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 266
::1 - - [12/Apr/2021:04:33:19 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:33:45 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:33:45 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:33:46 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:33:47 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:33:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:33:50 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:33:52 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:33:53 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:33:59 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:33:59 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9922
::1 - - [12/Apr/2021:04:34:00 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:34:02 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:34:04 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:34:10 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:34:18 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:34:45 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:34:45 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:34:52 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:35:48 +0100] "-" 408 -
::1 - - [12/Apr/2021:04:39:31 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:39:31 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9986
::1 - - [12/Apr/2021:04:39:33 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:39:36 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:40:02 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:40:02 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 9988
::1 - - [12/Apr/2021:04:40:03 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:40:04 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:40:05 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:40:06 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:40:09 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:40:12 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 207
::1 - - [12/Apr/2021:04:40:13 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 247
::1 - - [12/Apr/2021:04:40:14 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [12/Apr/2021:04:40:15 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 266
::1 - - [12/Apr/2021:04:40:17 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:40:19 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:40:20 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:40:21 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:40:22 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:40:23 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:40:25 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 207
::1 - - [12/Apr/2021:04:40:27 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 836
::1 - - [12/Apr/2021:04:40:29 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 175
::1 - - [12/Apr/2021:04:40:31 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 836
::1 - - [12/Apr/2021:04:40:59 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:40:59 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:41:00 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:41:01 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:43:57 +0100] "-" 408 -
::1 - - [12/Apr/2021:04:43:57 +0100] "-" 408 -
::1 - - [12/Apr/2021:04:44:46 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:44:46 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 200 10040
::1 - - [12/Apr/2021:04:44:47 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:44:48 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:44:50 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:44:51 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:44:52 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:44:53 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [12/Apr/2021:04:44:55 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 217
::1 - - [12/Apr/2021:04:44:56 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 214
::1 - - [12/Apr/2021:04:44:57 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 207
::1 - - [12/Apr/2021:04:44:58 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 183
::1 - - [12/Apr/2021:04:44:59 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 174
::1 - - [12/Apr/2021:04:45:00 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 224
::1 - - [12/Apr/2021:04:45:02 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 836
::1 - - [12/Apr/2021:04:45:03 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 175
::1 - - [12/Apr/2021:04:45:04 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 169
::1 - - [12/Apr/2021:04:45:05 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [12/Apr/2021:04:45:06 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 164
::1 - - [12/Apr/2021:04:45:07 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 90
::1 - - [12/Apr/2021:04:45:08 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 175
::1 - - [12/Apr/2021:04:45:09 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 836
::1 - - [12/Apr/2021:04:45:12 +0100] "POST /bibleup/script/getscripture.php HTTP/1.1" 200 76
::1 - - [12/Apr/2021:04:45:15 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:45:15 +0100] "GET /bibleup/js/bibleup.js HTTP/1.1" 304 -
::1 - - [12/Apr/2021:04:46:17 +0100] "-" 408 -
::1 - - [12/Apr/2021:04:46:17 +0100] "-" 408 -
