:root {
  --bu-font-size: 15px;
  --bu-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --bu-font-weight: 400;
  --bu-line-height: 1.5;

  --bu-classic-bg: #fff;
  --bu-classic-color: #212529;
  --bu-classic-width: 100%;
  --bu-classic-max-width: 400px;
  --bu-classic-box-shadow: 0px 0px 3px 0.7px #a6a6a6;
  --bu-classic-header-bg: #e6e6e6;
  --bu-classic-header-color: #212529;
  --bu-classic-version-bg: #f2f2f2;
  --bu-classic-version-color: #212529;

  --bu-wiki-bg: #fff;
  --bu-wiki-color: #212529;
  --bu-wiki-width: 90%;
  --bu-wiki-max-width: 400px;
  --bu-wiki-box-shadow: 0px 0px 3px 0.7px #a6a6a6;
  --bu-wiki-version-bg: #f2f2f2;
  --bu-wiki-version-color: #212529;
  --bu-wiki-header-color: #212529;
  --bu-wiki-header-bg: #fff;

  --bu-inline-bg: #fff;
  --bu-inline-color: #212529;
  --bu-inline-width: 80%;
  --bu-inline-max-width: 350px;
  --bu-inline-box-shadow: 0px 0px 2px 0.5px #ccc;
  --bu-inline-border-radius: 5px;
}

[data-bu-theme='dark'] {
  --bu-classic-bg: #3d4245;
  --bu-classic-color: #f2f2f2;
  --bu-classic-header-color: #333;
  --bu-classic-header-bg: #d9d9d9;
  --bu-classic-version-bg: #f2f2f2;
  --bu-classic-version-color: #212529;

  --bu-wiki-bg: #3d4245;
  --bu-wiki-color: #f2f2f2;
  --bu-wiki-header-color: #f2f2f2;
  --bu-wiki-header-bg: #3d4245;
  --bu-wiki-version-color: #333;
  --bu-wiki-version-bg: #f2f2f2;
  --bu-wiki-close-color: #f2f2f2;

  --bu-inline-bg: #3d4245;
  --bu-inline-color: #f2f2f2;
}
