//import popup styles
@import "./classic.less";
@import "./wiki.less";
@import "./inline.less";

#bu-popup {
	margin: 0;
	Font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #212529;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
}

.bu-popup-hide {
	visibility: hidden;
	position: absolute;
	top: -9999px;
	left: -9999px;
}

#bu-popup-footer {
	font-weight: bold;
	text-align: right;
	color: #8c8c8c;
	font-size: 12px;
}
