/* CLASSIC POPUP
   BIBLEUP 📖💡
*/

#bu-popup.bu-classic {
	@bg-color: #ffffff;
	position: absolute;
	width: 100%;
	max-width: 400px;
	height: auto;
	margin: 0 auto;
	background: @bg-color;
	border-radius: 0;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 0px 0px 3px 0.7px #a6a6a6;
	
	p {
		margin: 0;
	}

	#bu-popup-header {
		background: darken(@bg-color, 10%);
		font-weight: bold;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
		
		#bu-popup-version {
			background: #f2f2f2;
			padding: 2px 10px;
			border-radius: 3px;
			font-weight: normal;
		}
	}
}

#bu-popup-content {
	max-height: 130px;
	overflow-x: auto;
	padding: 10px 15px;
	padding-bottom: 0;
	
	ol {
		padding: 0 20px;
		margin: 0;
	}
	
	li {
		padding: 0 5px;
		margin: 0;
		&:not(:last-child) {
			padding-bottom: 10px;
		}
	}
}

#bu-popup.bu-classic.bu-theme-dark {
	@bg1: #595959;
	@color: #333333;
	@color2: #f2f2f2;
	background: @bg1;
	color: @color2 ;
	
	#bu-popup-header {
		color: #333333;
		background: lighten(@bg1, 50%);
	}
}