/* CLASSIC POPUP
   BIBLEUP 📖💡
*/

#bu-popup.classic {
	@bg-color: #ffffff;
	position: absolute;
	font-size: 15px;
	width: 100%;
	max-width: 400px;
	height: auto;
	margin: 0 auto;
	background: @bg-color;
	border-radius: 0;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 0px 0px 3px 0.7px #a6a6a6;
	
	p {
		margin: 0;
	}
	
	div {
		padding: 10px;
	}

	.header {
		background: darken(@bg-color, 10%);
		font-weight: bold;
		//box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.45);
		//border-bottom: 1px solid darken(@bg-color, 50%);
		.flex > .row;
		.version {
			background: #f2f2f2;
			padding: 2px 10px;
			border-radius: 3px;
			font-weight: normal;
		}
	}

	.content {
		min-height: 60px;
		max-height: 130px;
		overflow-x: auto;
		//box-shadow: 0px 0px 10px 0px #bfbfbf;
		font-size: 14px;
		ol {
			padding: 0 20px;
			margin: 0;
		}
		li {
			padding: 0 5px;
			margin: 0;
			&:not(:last-child) {
				padding-bottom: 10px;
			}
		}
	}

	.footer {
		//background: darken(@bg-color, 10%);
		font-weight: bold;
		text-align: right;
		color: #8c8c8c;
		//box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.45);
	}
}

#bu-popup.classic.darkTheme {
	@bg1: #595959;
	@color: #333333;
	@color2: #f2f2f2;
	background: @bg1;
	color: @color2 ;
	.header {
		color: #333333;
		background: lighten(@bg1, 50%);
	}
	.footer {
		//color: @color2;
	}
}