
/* INLINE POPUP
   BIBLEUP 📖💡
*/

.bu-inline {
	@bg-color: #ffffff;
	position: absolute;
	width: 80%;
	max-width: 350px;
	height: auto;
	max-height: 220px;
	padding-top: 10px;
	background: @bg-color;
	//box-shadow: 0px 0px 3px 0.7px #cccccc;
	box-shadow: 0px 0px 2px 0.5px #ccc;
	border-radius: 5px;
	overflow: hidden;
	
	p {
		margin: 0;
	}

	.bu-popup-content {
		min-height: 50px;
		max-height: 130px;
		overflow-x: auto;
		padding: 10px 15px;
		padding-bottom: 0;
		
		
		ol {
			padding: 0 20px;
			margin: 0;
		}
		li {
			padding: 0 5px;
			margin: 0;
			&:not(:last-child) {
				padding-bottom: 10px;
			}
		}
	}
}

[id^='bu-popup-'].bu-inline.bu-theme-dark {
	background: #3d4245;
	color: #f2f2f2;
}
