.highlight {
	background: #f2f2f2;
	border-radius: 5px;
	padding: 2px 5px;
}

a.bu-link {
	font-style: normal;
	text-decoration: none;
	color: #2B60DE;
	&:hover, &:active {
		text-decoration: none;
	}
}


a.bu-link.classic {
	text-decoration: none;
	&:hover, &:active {
		color: #0038A8;
		text-decoration: underline;
	}
}


a.bu-link.underline {
	text-decoration: underline;
	&:hover {
		color: #0038A8;
		background: lightblue;
	}
}


a.bu-link.style1 {
	padding: 3px;
	background: #f1f1f4;
	color: #2b2d3b;
	&:hover {
		background: lightblue;
	}
}

a.bu-link.style2 {
	padding: 3px;
	background: #f2f2f2;
	color: black;
	&:hover {
		background: lightblue;
		text-decoration: underline;
	}
}