/* WIKI POPUP
   BIBLEUP 📖💡
*/

#bu-popup.bu-wiki {
	@bg-color: #ffffff;
	position: fixed;
	bottom: 0;
	left: 50%;
	width: 90%;
	max-width: 500px;
	height: auto;
	max-height: 220px;
	transform: translate(-50%, -20%);
	background: @bg-color;
	box-shadow: 0px 0px 3px 0.7px #a6a6a6;
	font-size: 15px;
	overflow: hidden;
  
	p {
	  margin: 0;
	}
  
	div {
		padding: 12px 15px;
	}
  
	#bu-popup-header {
	  display: grid;
	  grid-template-columns: auto auto 1fr ;
  
	  #bu-popup-ref {
		font-weight: bold;
		padding: 2px 0;
	  }
  
	  #bu-popup-version {
		background: darken(@bg-color, 5%);
		padding: 2px 10px;
		border-radius: 3px;
		margin-left: 5px;
	  }
  
	  #bu-popup-close {
		text-align: right;
		margin-right: 5px;
		margin-left: auto;
		padding: 0 5px;
		font-size: 18px;
		cursor: pointer;
		background: none;
		outline: none;
		border: none;

		&:focus {
			outline: none;
			outline: 2px solid #a6a6a6;
		}
	  }
	}
  
	#bu-popup-content {
	  font-size: 14px;
	  min-height: 50px;
	  max-height: 100px;
	  overflow-x: auto;
  
	  ol {
		padding: 0 20px;
		margin: 0;
	  }
	  li {
		margin: 0;
		&:not(:last-child) {
		  padding-bottom: 10px;
		}
	  }
	}
  
	#bu-popup-footer {
	  font-weight: bold;
	  text-align: right;
	  color: #8c8c8c;
	}
  }
  
  #bu-popup.bu-wiki.bu-theme-dark {
	@bg1: #3d4245;
	@color: #333333;
	background: @bg1;
	color: #f2f2f2;
  }
