
#bu-popup.inline {
	@bg-color: #ffffff;
	width: 80%;
	max-width: 500px;
	height: auto;
	max-height: 220px;
	background: @bg-color;
	box-shadow: 0px 0px 3px 0.7px #cccccc;
	font-size: 15px;
	border-radius: 10px;
	
	margin: 0 auto;
	margin-top: 50px;
	
	
	p {
		margin: 0;
	}
	
	div {
		padding: 10px;
	}

	.content {
		font-size: 14px;
		min-height: 60px;
		max-height: 130px;
		overflow-x: auto;
		
		ol {
			padding: 0 20px;
			margin: 0;
		}
		li {
			padding: 0 5px;
			margin: 0;
			&:not(:last-child) {
				padding-bottom: 10px;
			}
		}
	}
	
	.footer {
		//background: darken(@bg-color, 10%);
		font-weight: bold;
		text-align: right;
		color: #8c8c8c;
		//box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.45);
	}
}

#bu-popup.inline.darkTheme {
	@bg1: #3d4245;
	@color: #333333;
	background: @bg1;
	color: #f2f2f2;
}